# OdooJsonRpcClient

./: .gitignore  LICENSE.md  PortaCapena.OdooJsonRpcClient.sln  README.md
.github/workflows/: code-coverage-badge.yml  codeql-analysis.yml  pr_build.yml  release.yml
PortaCapena.OdooJsonRpcClient/: IOdooRepository.cs  OdooClient.cs  OdooQueryBuilder.cs  OdooRepository.cs  PortaCapena.OdooJsonRpcClient.csproj  code_coverage_settings.xml
PortaCapena.OdooJsonRpcClient.Example/: CompanyOdooRepositoryTests.cs  CompanyRepository.cs  Dockerfile  OdooClientHttpTest.cs  OdooClientRequests.cs  OdooClientTests.cs  OdooHttpClientTest.cs  OdooRepositoryRequests.cs  OdooRepositoryTests.cs  PortaCapena.OdooJsonRpcClient.Example.csproj  ProductTemplateOdooModelRepositoryTests.cs
PortaCapena.OdooJsonRpcClient.Shared/: OdooTestBase.cs  PortaCapena.OdooJsonRpcClient.Shared.csproj  RequestTestBase.cs  TestBase.cs
PortaCapena.OdooJsonRpcClient.Shared/Models/: AccountAccountOdooModel .cs  AccountAccountTypeOdooModel .cs  AccountMoveLineOdooModel .cs  AccountMoveOdooModel .cs  AccountPaymentTermOdooModel.cs  AccountTaxOdooModel.cs  CompanyOdooDto.cs  CouponProgramOdooDto.cs  OdooCouponProgramModel.cs  OdooProductProduct.cs  OdooProductTemplate.cs  OdooSaleOrderModel.cs  OdooStockProductionLot.cs  POSSessionOdooModel.cs  PartnerOdooDto.cs  ProductPricelistOdooDto.cs  ProductProductOdooDto.cs  ProductProductOdooModel.cs  ProductTemplateOdooDto.cs  ProductTemplateOdooModel.cs  PurchaseOrderLineOdooModel.cs  PurchaseOrderOdooDto.cs  ResCompanyOdooModel.cs  ResCountryOdooModel .cs  ResCurrencyOdooModel.cs  ResPartnerBankOdooModel.cs  ResPartnerOdooModel .cs  SaleOrderLineOdooDto.cs  SaleOrderOdooDto.cs  SaleOrderOdooModel.cs  StockPickingTypeOdooDto.cs  StockPickingTypeOdooModel.cs  StockProductionLotOdooDto.cs
PortaCapena.OdooJsonRpcClient.Shared/Models/Create/: OdooCreateProduct.cs  OdooVoucherCreateOrUpdate.cs
PortaCapena.OdooJsonRpcClient.Tests/: Dockerfile  OdooClientRequestTests.cs  OdooClientTests.cs  OdooCommandModelTests.cs  OdooConfigTests.cs  OdooContextTests.cs  OdooCreateDictionaryTests.cs  OdooDictionaryModelTests.cs  OdooModelMapperTests.cs  OdooQueryBuilderTests.cs  OdooQueryOfTTests.cs  OdooRepositoryRequestTests.cs  OdooRepositoryTests.cs  OdooRequestModelRequestTests.cs  OdooRequestModelTests.cs  OdooTestBase.cs  PortaCapena.OdooJsonRpcClient.Tests.csproj  TestBase.cs  code_coverage_settings.xml
PortaCapena.OdooJsonRpcClient.Tests/Models/: OdooProductProduct.cs  OdooProductTemplate.cs  OdooStockProductionLot.cs  OdooVoucherEntity.cs
PortaCapena.OdooJsonRpcClient.Tests/Models/Create/: OdooCreateProduct.cs  OdooVoucherCreateOrUpdate.cs
PortaCapena.OdooJsonRpcClient/Attributes/: OdooTableNameAttribute.cs
PortaCapena.OdooJsonRpcClient/Configurations/: OdooClientHttp.cs  OdooClientHttpFactory.cs  OdooHttpClient.cs
PortaCapena.OdooJsonRpcClient/Consts/: OdooConsts.cs  OdooExceptionName.cs  OdooOperation.cs  OdooOperators.cs
PortaCapena.OdooJsonRpcClient/Converters/: OdooExpresionMapper.cs  OdooModelConverter.cs  OdooModelMapper.cs
PortaCapena.OdooJsonRpcClient/Extensions/: EnumExtension.cs  OdooAtributtesModelExtensions.cs  OdooExtensions.cs
PortaCapena.OdooJsonRpcClient/Models/: IOdooAtributtesModel.cs  IOdooCreateModel.cs  IOdooMethodResult.cs  IOdooModel.cs  OdooClientContext.cs  OdooCommandModel.cs  OdooCommandModelOfT.cs  OdooConfig.cs  OdooContext.cs  OdooCreateDictionary.cs  OdooCreateDictionaryOfT.cs  OdooDictionaryModel.cs  OdooDictionaryModelOfT.cs  OdooPropertyInfo.cs  OdooRecordsListStructure.cs  OdooVersion.cs
PortaCapena.OdooJsonRpcClient/Request/: OdooFilter.cs  OdooFilterOfT.cs  OdooQuery.cs  OdooQueryBuilder.cs  OdooQueryOfT.cs  OdooRequestModel.cs  OdooRequestParams.cs
PortaCapena.OdooJsonRpcClient/Result/: OdooError.cs  OdooException.cs  OdooResult.cs
PortaCapena.OdooJsonRpcClient/Utils/: ExpresionMapper.cs  OdooConfig.cs  OdooFilterMapper.cs  OdooModelMapper.cs  OdooTableNameAttribute.cs
