<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Patryk Bujalla</Authors>
    <Company>Porta Capena</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/patricoos/PortaCapena.OdooJsonRpcClient</PackageProjectUrl>
    <PackageIcon>ic_project.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/patricoos/PortaCapena.OdooJsonRpcClient</RepositoryUrl>
    <Copyright>Porta Capena</Copyright>
    <PackageTags>Odoo JsonRpc Client</PackageTags>
    <Description>JsonRpc Odoo Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ic_project.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
